# taxon ID to organism genus and species
taxon.561484.genus = Aeschynomene
taxon.561484.species = evenia

taxon.13333.genus = Amborella
taxon.13333.species = trichopoda

taxon.185702.genus = Apios
taxon.185702.species = americana

taxon.3702.genus = Arabidopsis
taxon.3702.species = thaliana

taxon.130453.genus = Arachis
taxon.130453.species = duranensis
taxon.3818.genus = Arachis
taxon.3818.species = hypogaea
taxon.130454.genus = Arachis
taxon.130454.species = ipaensis

taxon.3821.genus = Cajanus
taxon.3821.species = cajan

taxon.53854.genus = Chamaecrista
taxon.53854.species = fasciculata

taxon.3827.genus = Cicer
taxon.3827.species = arietinum
taxon.90897.genus = Cicer
taxon.90897.species = echinospermum
taxon.90898.genus = Cicer
taxon.90898.species = reticulatum

taxon.3659.genus = Cucumis
taxon.3659.species = sativus

taxon.45689.genus = Glycine
taxon.45689.species = cyrtoloba
taxon.2908013.genus = Glycine
taxon.2908013.species = D3-tomentella
taxon.82538.genus = Glycine
taxon.82538.species = dolichocarpa
taxon.45690.genus = Glycine
taxon.45690.species = falcata
taxon.3847.genus = Glycine
taxon.3847.species = max
taxon.3848.genus = Glycine
taxon.3848.species = soja
taxon.96944.genus = Glycine
taxon.96944.species = stenophita
taxon.713886.genus = Glycine
taxon.713886.species = syndetika

taxon.3864.genus = Lens
taxon.3864.species = culinaris

taxon.34305.genus = Lotus
taxon.34305.species = japonicus

taxon.3870.genus = Lupinus
taxon.3870.species = albus
taxon.3871.genus = Lupinus
taxon.3871.species = angustifolius

taxon.47084.genus = Medicago
taxon.47084.species = polymorpha
taxon.70973.genus = Medicago
taxon.70973.species = ruthenica
taxon.3879.genus = Medicago
taxon.3879.species = sativa
taxon.3880.genus = Medicago
taxon.3880.species = truncatula

taxon.4530.genus = Oryza
taxon.4530.species = sativa

taxon.33129.genus = Phaseolus
taxon.33129.species = acutifolius
taxon.3886.genus = Phaseolus
taxon.3886.species = coccineus
taxon.3885.genus = Phaseolus
taxon.3885.species = vulgaris
taxon.3884.genus = Phaseolus
taxon.3884.species = lunatus

taxon.3888.genus = Pisum
taxon.3888.species = sativum

taxon.3760.genus = Prunus
taxon.3760.species = persica

taxon.4081.genus = Solanum
taxon.4081.species = lycopersicum

taxon.57577.genus = Trifolium
taxon.57577.species = pratense
taxon.3899.genus = Trifolium
taxon.3899.species = repens
taxon.3900.genus = Trifolium
taxon.3900.species = subterraneum

taxon.3906.genus = Vicia
taxon.3906.species = faba
taxon.3911.genus = Vicia
taxon.3911.species = villosa

taxon.3914.genus = Vigna
taxon.3914.species = angularis
taxon.157791.genus = Vigna
taxon.157791.species = radiata
taxon.3917.genus = Vigna
taxon.3917.species = unguiculata

taxon.29760.genus = Vitis
taxon.29760.species = vinifera

taxon.4577.genus = Zea
taxon.4577.species = mays
